{
  "name": "traffic-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:graph": "python3 scripts/build_road_graph.py",
    "build:traffic": "python3 scripts/build_traffic_overlay.py",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.21.0",
    "pmtiles": "^4.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simpleheat": "^0.4.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
